Output .github/static/demo.gif

Hide
    Set Shell zsh

    Set FontSize 14
    Set Width 1200
    Set Height 600

    Set Padding 2
    Set FontFamily "JetBrains Mono"

    Set CursorBlink false
    # Set WindowBar Colorful
    # Set WindowBarSize 40
    Set BorderRadius 10

    Set Theme "Catppuccin Mocha"
Show

Sleep 1s
Type "docker run --rm -it dnote-tui"
Enter
Sleep 1s
Type@300ms "jjjjja"
Sleep 500ms
Type "AI"
Sleep 500ms
Enter
Type "i"
Sleep 1s
Type "Intro to AI"
Escape
Type ":wq"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "j"
Sleep 500ms
Type "l"
Sleep 1.5s
Type "ai"
Sleep 1s
Type "AI basics"
Escape
Type ":wq"
Enter
Sleep 500ms
Enter
Type "j"
Sleep 3s
Type "e"
Sleep 1s
Type "iEdited: "
Escape
Sleep 500ms
Type ":wq"
Enter
Sleep 1s
Enter
Sleep 2s
Type "k"
Sleep 500ms
Type "d"
Sleep 1s
Type "y"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 2s
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms
Type "d"
Sleep 500ms
Type "y"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 1s
Type "jj"
Sleep 1.5s
Type "l"
Sleep 500ms
Type "q"
Sleep 1.5s

