Output .github/static/demo.gif

Hide
    Set Shell zsh

    Set FontSize 14
    Set Width 1200
    Set Height 600

    Set Padding 2
    Set FontFamily "JetBrains Mono"

    Set CursorBlink false
    # Set WindowBar Colorful
    # Set WindowBarSize 40
    Set BorderRadius 10

    Set Theme "Catppuccin Mocha"
Show

Sleep 1s
Type "docker compose run --rm dnote-tui"
Enter
Sleep 5s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "l"
Sleep 1s
Type "j"
Sleep 1s
Type "e"
Sleep 1s
Type@100ms "iEdited: "
Sleep 1s
Escape
Sleep 1s
Type ":wq"
Sleep 1s
Enter
Sleep 3s
Type "q"
Sleep 2s

